VITE_API_ADDRESS = http://localhost:3010/
VITE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoi0KTQsNGI0LjRgdGCIiwiaWF0IjoxNzE1MTY4Mzg0fQ.eRz98e6M9q6y0g36nB3pS4hgwerbMtjGfdDWbAWKTIU